server {
    listen 80;
    charset     utf-8;

    large_client_header_buffers 8 32k;

    client_max_body_size 20M;

    rewrite ^/favicon.ico$ /static/favicon.ico last;

    location /static {
        alias /code/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app:8000;
    }

}
